
<template name="rtNodes">
  <block a:for="{{trueNodes}}" a:for-item="item">
    <template is="rt{{item.type==='text'?'text':item.name}}" data="{{item}}"></template>
  </block>
</template>

<template name="rtview">
  <view class="axi-dd-rt-view axi-dd-rt-{{item.c}} {{item.attrs.class||''}}" style="{{item.attrs.style||''}}">
    <template is="rtNodes" data="{{trueNodes:item.children}}"></template>
  </view>
</template>

<template name="rttext">
  <text class="axi-dd-rt-text axi-dd-rt-{{item.c||'text'}} {{item.attrs.class||''}}" style="{{item.attrs.style||''}}">
    {{item.text}}
    <template is="rtNodes" data="{{trueNodes:item.children}}"></template>
  </text>
</template>

<template name="rtimg">
  <image src="{{item.src}}" mode="aspectFit"  class="{{item.attrs.class||''}}" style="width: 100%;{{item.attrs.style||''}}"></image>
</template>

<view id="{{id}}" name="{{name}}" class="rich-text {{className||''}}" style="{{style||''}}" onTap="f">
  <template is="rtNodes" data="{{trueNodes}}"></template>
</view>